<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:paddingBottom="128dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/photo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/ic_android_black_96dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ドロイド君"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_cake_24"
        android:text="2008年9月23日"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_home_24"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="アメリカ合衆国　カリフォルニア州　マウンテンビュー"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="155dp" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="529dp"
        tools:layout_editor_absoluteY="202dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Androidはスマートフォン向けのプラットフォームです。\n現在、世界でナンバーワンのシェアを誇っています。\n日本では「ドロイド君」と呼ばれる彼は、正式名称をbugdroid(バグドロイド)と言います。ドロイドくんのほうが可愛いですね(笑)\nそんな彼も12歳になりました。今後ともよろしくお願いします。" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>